spring.application.name=Cloudo
# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cloudo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000
